---
- name: "Unarchive {{ flycap_file }} to {{ install_dir }}"
  unarchive:
    src: "files/{{ flycap_file }}"
    dest: "{{ install_dir }}"

- name: Install flycap script dependencies
  pip:
    name: pexpect
    executable: pip2

- name: Install Flycap related apt packages
  become: true
  become_method: sudo
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - libavcodec57
    - libavcodec-extra57
    - libraw1394-11
    - libavformat57
    - libswscale4
    - libswresample2
    - libavutil55
    - libgtkmm-2.4-1v5
    - libglademm-2.4-1v5
    - libgtkglextmm-x11-1.2-0v5
    - libgtkmm-2.4-dev
    - libglademm-2.4-dev
    - libgtkglextmm-x11-1.2-dev
    - libusb-1.0-0
    - libatkmm-1.6-1v5
    - libcairomm-1.0-1v5
    - libglade2-0
    - libglibmm-2.4-1v5
    - libgtkmm-2.4-1v5
    - libpangomm-1.4-1v5
    - libsigc++-2.0-0v5

- name: Run flycap installation script
  expect:
    chdir: "{{ install_dir }}/flycapture2-{{ flycap_ver }}-amd64"
    command: "sh install_flycapture.sh"
    responses:
      "\\(y/n\\)\\$": "y"
      "password": "{{ my_password }}"
      "\\n\\$": "{{ ansible_env.USER }}"

- name: Attempting to fix broken packages
  become: true
  become_method: sudo
  apt:
    state: fixed

- name: Changing linux buffer size
  become: true
  become_method: sudo
  blockinfile:
    path: /etc/sysctl.conf
    marker: "# {mark} FLYCAP SETTINGS - ANSIBLE MANAGED BLOCK"
    block: |
      net.core.rmem_max=37748736
      net.core.rmem_default=37748736
      net.core.wmem_max = 37748736
      net.core.wmem_default = 37748736
